html, body, .container, .content {
    height: 100%;
}
 
.container, .content {
    position: relative;
}

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.ellipsis:hover {
  text-overflow: inherit;
  white-space: normal;
}
 
.proper-content {
    padding-top: 50px; /* >= navbar height */
}
 
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -50px; /* same as the footer */
}
 
.push {
    height: 50px; /* same as the footer */
}
.footer-wrapper {
    position: relative;
    height: 50px;
}

.no-padding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
@media (min-width: 1200px) {
  #chat-main {
    /*width: 70.94017094017096% !important;*/
    margin-left: 0px !important;
  }
  #chat-channel-users {
    margin-left: 0px !important;
  }
}

#chat {
  margin-top: 10px;
  overflow: hidden;
}

#chat-main {
    padding: 0;
}

#chat-input-form .typeahead.dropdown-menu {
    bottom: 40px !important;
    top: -70px !important;
    overflow-y: auto; 
}

#chat-input {
  color: #555;
}

#chat-input-form {
  padding: 6px 0 8px 0;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
  border-bottom-right-radius: 2px !important;
  border-bottom-left-radius: 2px !important;
  margin-bottom: 0em !important;
}

.topic {
  color: black;
  text-decoration: none !important;
  background-color: #eeeeee !important;
  z-index: 1;
  position: absolute;
  width: 100%;
  overflow-x: hidden;
}

.topic p {
  margin: 5px;
}

.chatroom-with-topic > .chat-logs-container {
  padding-top: 30px;
}

div.dropdown a {
  text-decoration: none;
}

.server-link-ul {
  position: relative;
  width: 92%;
  left: -8%;
}

.server-label {
  padding-left: 3%;
  padding-right: 46%;
}

.chat-message-datetime {
  font-size: 12px;
  color: #9B99A5;
}

.chat-logs-container {
  background: #ffffff;
}

/* Bootstrap CSS */
.navbar-inner {
    /*background-color: #330709 !important;*/
    background-color: #eaeaea !important;
    background-image: none !important;
}

/*.brand {
    font-family: 'Oleo Script', cursive;
    font-size: 27px !important;
    color: black !important;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff !important;
}
*/

/*.bitter {
    font-family: 'Bitter', serif;
    font-weight: bold !important;
    text-shadow: none !important;
}
*/

.navbar .nav > li > a:hover {
    color: #A7A7A7;
}

.user-away .dropdown-toggle {
  color: #B7BABB;
}

.nav-list > .user-away.active > a {
  background-color: #ACBAC2 !important;
}

.user-away .icon-user {
  background-color: #ACBAC2;
}

body {
    background-color: #F8F8F8 !important;
}

.global-navbar {
  background-color: #2F4279;
}

.container {
  width: 100%;
}

.global-navbar .navbar-brand {
  font-weight: 500;
  color: #ffffff;
}

.global-navbar.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover {
  background-color: #39326B;
}

#signout {
  margin-top: 5px;
}

.container {
  width: 100%;
}

.bs-sidebar .nav > .active > a, .bs-sidebar .nav > .active:hover > a, .bs-sidebar .nav > .active:focus > a {
  font-weight: bold;
  color: #563d7c;
  background-color: transparent;
  border-right: 1px solid #563d7c;
}

.nav .nav {
  padding-left: 10px;
}

.server-room-menu-btn, .channel-user-menu-btn, .compact-icon-btn {
  padding: 0px 6px;
}

.user-away a {
  color: #9E9EC2;
}

#chat-servers .panel-body, #chat-channel-users .panel-body {
  padding: 5px 2px 5px 0;
}

#chat-servers, #chat-channel-users {
  padding-right: 5px;
  padding-left: 5px;
}

#chat-servers .panel-info > .panel-heading, #info-panel .panel-info > .panel-heading {
  text-transform: uppercase;
}

.userNickOptions li {
  padding: 0 3px 0 3px;
}

.updateNickInput {
  border-radius: 5px !important;
}

#info-panel {
  padding: 0 5px 0 5px;
}

#info-panel dl {
  margin-top: 5px;
  margin-bottom: 5px;
}

.spin{
     -webkit-transform-origin: 50% 50%;
     transform-origin:50% 50%;
     -ms-transform-origin:50% 50%; /* IE 9 */
     -webkit-animation: spin .9s infinite linear;
     -moz-animation: spin .9s infinite linear;
     -o-animation: spin .9s infinite linear;
     animation: spin .9s infinite linear;
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#nprogress > .bar, #nprogress > .spinner {
  z-index: 10000;
}

#nprogress > .bar {
  height: 3px;
}

.chatlogs-table {
  padding-right: 5px;
}

.chatlogs-table td > .row {
  margin-right: 5px;
}

.chatlog-row {
  border-bottom: 1px dashed #F4F2F7;
}

.highlight-mention{
    background-color: #eee;
    color: #000;
}

.chatlog-from {
}

.chatlog-time {
  margin-right: 5px;
}

.chatlog-notice {
  font-size: 13px;
  font-style: italic;
}

.chatlog-notice .chatlog-message {
  color: #9C9393;
}

.panel-info .panel-body {
  padding: 0px !important;
}

.info-panel-item.pm {
  padding-left: 5px;
}

.nano:hover > .nano-pane, .nano-pane.active, .nano-pane.flashed {
  visibility: visible;
  opacity: 0.99;
}

.nano > .nano-pane > .nano-slider {
  background: #444;
  background: rgba(0,0,0,.5);
  position: relative;
  margin: 0 1px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.nano > .nano-pane {
  background: rgba(0,0,0,.25);
  position: absolute;
  width: 10px;
  right: 0;
  top: 0;
  bottom: 0;
  visibility: hidden;
  opacity: .01;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.nano > .nano-pane {
  background: #777;
  width: 6px;
  right: 1px;
  margin: 2px;
}

.chat-logs-container.nano .nano-pane {
  right: -1px;
  margin: 1px;
}

.nano > .nano-pane > .nano-slider {
  background: #111;
}

.chat-logs-container {
  overflow-x: hidden;
}

.nano >.nano-content {
  overflow-y: hidden !important;
}

.nano.has-scrollbar > .nano-content {
  overflow-y: auto !important;
}

#chatlogs-loader {
  z-index: 1000;
  left: 45%;
  background-color: #C4DFF1;
  width: 10%;
  border-radius: 0px 0px 5px 5px;
  top: 50px;
  position: absolute;
  margin: auto;
  padding: 5px;
  border: solid 1px rgb(26, 55, 105);
  @media (max-width: 768px) {
    left: 38%;
    width: 24%;
  }
}

.channel-nicks-loader, .chatlogs-loader-msg {
  background-color: #E4F2FD;
  text-align: center;
}

#waartaa-intro {
  color: #4A4355;
}

#waartaa-intro {
  margin-top: 10px;
}

.waartaa-banner {
  /*font-family: 'Changa One';*/
  font-weight: 900;
  letter-spacing: -1px;
  font-size: 50px;
  color: #4A4355;
  line-height: 1.2;
  text-align: center;
}

.waartaa-subbanner {
  text-align: center;
  color: #938D9E;
}

.waartaa-mission-logo-cloud {
  font-size: 75px;
  top: 20px;
}

.waartaa-mission-logo-love {
  font-size: 70px;
  top: 13px;
}

.waartaa-mission-logo-irc {
  font-size: 58px;
}

.waartaa-banner-img-container {
  overflow: hidden;
}

.waartaa-banner-img {
  width: 114%;
}

.waartaa-banner-main-content {
  margin-bottom: 20px;
}

.waartaaversion {
  color: #cfcfcf;
}

#waartaa-try-btn {
  font-weight: bolder;
  font-size: 24px;
}

#waartaa-intro .jumbotron {
  padding-top: 10px;
  padding-bottom: 10px;
}

.mention-badge {
  background-color: #428bca;
}

#social-btns {
  text-align: center;
  padding: 22px 0 17px;
  text-align: center;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #eee;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

.bs-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 100px;
  color: #777;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}

.footer-links {
  margin-top: 20px;
  padding-left: 0;
  color: #999;
}

.footer-links li:first-child {
  padding-left: 0;
}

.footer-links li {
  display: inline;
  padding: 0 2px;
}

#login-container input, #login-container button {
  margin-top: 10px;
  margin-bottom: 10px;
}

#login-container a {
  cursor: pointer;
}

.cursor-pointer {
    cursor: pointer;
}

.regular {
    font-size: 15px;
}

.bold {
    font-weight: bold !important;
}

.hidden {
    display: hidden;
}

.settings-container {
  position: relative;
  background: #efefef;
  padding: 3px;
  border-radius: 3px;
  margin: 0 0 15px;
}

.settings-container .container-header {
  background-color: #e0e0e0;
  margin: 0;
  border: 1px solid #d8d8d8;
  border-bottom: 0;
  padding: 10px 10px 11px;
  font-size: 14px;
}

.settings-container .container-inner {
  padding-left: 10px;
  padding-bottom: 5px;
  width: 95%;
}

.settings-container label {
  font-size: 13px;
  font-color: #666;
}

.account-settings-container {
  width: 715px;
  margin-right: auto;
  margin-left: auto;
}

.medium-margin-top{
  margin-top: 20px;
}

.less-margin-top {
  margin-top: 10px;
}

#user-links {
  padding-left: 10px;
  padding-right: 10px;
}

#user-links > li > a {
  padding-right: 5px;
  padding-left: 5px;
}

.scroller-container {
  overflow-y: auto;
  overflow-x: hidden;
}

.scroller-container::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

.scroller-container::-webkit-scrollbar
{
  width: 5px;
  background-color: #F5F5F5;
}

.scroller-container::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #999;
}


/* Chat drawers */

#chat.drawer-container.show-drawer.show-drawer-left
.drawer.drawer-left {
  @media (max-width: 992px) {
    z-index: 2;
    display: block !important;
  }
}

#chat.drawer-container.show-drawer.show-drawer-right
.drawer.drawer-right {
  @media (max-width: 768px) {
    z-index: 2;
    display: block !important;
    right: -18.3%;
  }
}

#chat.drawer-container.show-drawer .drawer.drawer-main-content {
  @media (max-width: 768px) {
    position: fixed;
  }
}

.drawer-toggle {
  cursor: pointer;
}

.drawer-toggle {
  @media (max-width: 768px) {
    margin-left: -15px !important;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    margin-left: -30px !important;
  }
}

.drawer-toggle.active {
  color: #ccc;
}

.drawer-toggle-left.active {
  @media (max-width: 768px) {
    margin-left: -24px !important;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    margin-left: -36px !important;
  }
}