GlobalServers = {
  'Freenode': {
    connections: [
      {url: 'irc.freenode.net', port: '6667'},
      {url: 'irc.freenode.net', port: '8000'}
    ]
  }
}

CONFIG = {
  'channel_who_poll_interval': 20 * 1000,
  'show_last_n_logs': 20,
  'DEBUG': false,
  'SERVER_QUIT_MESSAGE': 'waartaa says goodbye',
  'URGENT_QUEUE_WORKERS_COUNT': 3,
  'DELAYED_QUEUE_WORKERS_COUNT': 1,
  'IDENT_FILE_PATH': '<path_to_home_dir>/.oidentd.conf',
  'LOGS_SCROLLBACK_COUNT': 500
}

SUPER_USER = 'admin'
SUPER_USER_EMAIL = 'admin@example.com'
SUPER_USER_PASSWORD = '$^%fr@090B'

SECRET_KEY = 'some key'

Meteor.AppCache.config({firefox: true});

